{
  "name": "DoWithSudo IT Services",
  "short_name": "DoWithSudo",
  "description": "Professional IT Infrastructure & Network Solutions",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#26a69a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
